{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "allowJs": true,
    "declaration": false,
    "declarationDir": null,
    "outDir": "dist"
  },
  "include": ["src", "vitest.config.ts"]
}
